<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/metro-all.min.css">
    <link rel="stylesheet" href="../static/styles.css">
    <title>YouTube to mp4 Convertor</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
        box-sizing: border-box;
        }
        .bg-image {
            height: 90%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }
        
        .img1 { background-image: url("../static/youtube_logo.webp"); }
    </style>
</head>
<body>
    <div class="bg-image img1"></div>
<header>

<div class="container">
    <a style="width: 100%;" href="/home" class="button">Click to enter Homepage</a>
</div>



<script src="../static/jquery-3.4.1.min.js"></script>
<script src="../static/metro.min.js"></script>
<script src="../static/stop_server.js"></script>


</body>
</html>